<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dcc8e43bc4b4c3fabd8bc84756abf10" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="jkDatabaseModel.AccountTypeList" Width="2.875" PointX="7.375" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ACHBank" Width="2.875" PointX="2.625" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AcountTypeList" Width="2.875" PointX="0.5" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ARStatu" Width="2.875" PointX="21.875" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ARStatusReasonList" Width="2.875" PointX="19.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.BillSettingsInvoiceMessage" Width="3.375" PointX="21.875" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ContactTypeList" Width="2.875" PointX="12.375" PointY="21.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ContractStatusList" Width="2.875" PointX="11.25" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ContractStatusReasonList" Width="2.875" PointX="7.375" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ContractTypeList" Width="2.875" PointX="7.375" PointY="11.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CountyTaxAuthorityList" Width="2.875" PointX="17.375" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CreditReasonList" Width="2.875" PointX="5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_AccountType" Width="3.875" PointX="1.375" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_IndustryType" Width="2.875" PointX="11.375" PointY="25.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_ProviderType" Width="2.875" PointX="22.625" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Quotation" Width="2.875" PointX="6.875" PointY="33.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Stage" Width="2.75" PointX="20.625" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_StageStatus" Width="2.75" PointX="24.375" PointY="27.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Task" Width="2.875" PointX="6.875" PointY="37.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_TaskType" Width="2.875" PointX="25.375" PointY="10.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_TimeLine" Width="2.875" PointX="4.625" PointY="17.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_TimeLineType" Width="2.875" PointX="25.375" PointY="14.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Email" Width="2.875" PointX="14.625" PointY="35.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FeeRate" Width="2.875" PointX="22.375" PointY="23.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FeeRateTypeList" Width="2.875" PointX="17.375" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeContractTypeList" Width="2.875" PointX="10.375" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeFullfillment" Width="2.875" PointX="15.375" PointY="28.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FrequencyList" Width="2.875" PointX="12.125" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.GLAccountTypeList" Width="2.875" PointX="0.5" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Identification" Width="2.875" PointX="19.375" PointY="28.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.IdentifierTypeList" Width="2.875" PointX="7.375" PointY="27.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.InvoiceDateList" Width="2.875" PointX="17.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.InvoiceMessage" Width="2.875" PointX="22.625" PointY="20.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.InvoiceMessageTypeList" Width="2.875" PointX="26.375" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.InvoiceTermList" Width="2.875" PointX="18.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.InvoiceTypeList" Width="2.875" PointX="26.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jkDatabaseModel.LedgerSubAcct" Width="2.875" PointX="3.875" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.MasterTrxStatusList" Width="2.875" PointX="26.375" PointY="27.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.PayTypeList" Width="2.875" PointX="27.375" PointY="11.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.StateList" Width="2.875" PointX="12.375" PointY="16.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Status" Width="2.875" PointX="7.25" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.TypeList" Width="2.875" PointX="0.5" PointY="14.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.DS_DueFranchiseeTotal" Width="2.875" PointX="27.375" PointY="19.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.DS_DueNegativeFranchisee" Width="2.875" PointX="27.375" PointY="22.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.DS_FranchiseChargebacks" Width="2.875" PointX="26.375" PointY="30.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.DS_FranchiseTransactionFees" Width="2.875" PointX="28.375" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.DS_TaxLiability" Width="2.875" PointX="19.375" PointY="31.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_AR_PeriodOpen" Width="2.875" PointX="21.375" PointY="31.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_C_BillRunConfig" Width="2.875" PointX="28.375" PointY="25.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_C_BillSettings" Width="2.875" PointX="23.375" PointY="31.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_C_Contact" Width="2.875" PointX="28.375" PointY="31.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_C_FindersFee" Width="2.875" PointX="29.375" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_C_information" Width="2.875" PointX="3.375" PointY="32.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_c_properties" Width="2.875" PointX="29.375" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_C_Trx" Width="2.875" PointX="29.375" PointY="14.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_C_TrxDistribution" Width="2.875" PointX="11.375" PointY="32.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_CustomerAddress" Width="2.875" PointX="13.375" PointY="32.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_f_chargebackcreditfees" Width="2.875" PointX="30.375" PointY="23.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_CustomerXref" Width="2.875" PointX="30.375" PointY="28.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_f_Fee" Width="2.875" PointX="25.375" PointY="33.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_FindersFee" Width="2.875" PointX="30.375" PointY="33.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_FranchiseeDistribution" Width="2.875" PointX="15.375" PointY="32.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_FranchiseeResponsibility" Width="2.875" PointX="31.375" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_Information" Width="2.875" PointX="0.5" PointY="34.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_TrxFees" Width="2.875" PointX="31.375" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_franchiserpt" Width="2.875" PointX="31.375" PointY="12.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_invoice" Width="2.875" PointX="32.375" PointY="20.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_sys_bank" Width="2.875" PointX="32.375" PointY="26.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_sys_bankregion_xref" Width="2.875" PointX="32.375" PointY="32.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_Sys_CountyTaxAuthority" Width="2.875" PointX="33.375" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_sys_F_PlanTypes" Width="2.875" PointX="33.375" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_sys_Fees" Width="2.875" PointX="33.375" PointY="11.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_tbl_F_FranchiseeDistribution" Width="2.875" PointX="33.375" PointY="16.25" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_ACHBank_TypeList" ManuallyRouted="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_ARStatus_ARStatusReasonListId" ManuallyRouted="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_Email_ContactTypeList" ManuallyRouted="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_Status_TypeList" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Phone" Width="2.875" PointX="14.625" PointY="23.5" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_Phone_ContactTypeList" />
        <AssociationConnector Association="jkDatabaseModel.FK_Phone_TypeList" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeBillSetting" Width="2.875" PointX="8.625" PointY="37.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_sys_config" Width="2.875" PointX="34.375" PointY="19.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_LeadSource" Width="2.875" PointX="19.375" PointY="37.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CountryCodeList" Width="2.875" PointX="34.375" PointY="23.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Batch" Width="2.875" PointX="16.75" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.BatchTypeList" Width="2.875" PointX="14.375" PointY="13.875" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_Batch_BatchTypeList" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_ChartofAccounts" Width="2.875" PointX="25.375" PointY="37.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.RegionConfiguration" Width="2.875" PointX="0.5" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.BillingPayTypelist" Width="2.875" PointX="3.75" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.TransactionStatusList" Width="2.875" PointX="8.625" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.SearchDateList" Width="2.875" PointX="11" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ContractDetailServiceTypeList" Width="3.875" PointX="13" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AmountTypeList" Width="2.875" PointX="38" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FormItemTemplate" Width="2.875" PointX="41.25" PointY="39" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FormItemType" Width="2.875" PointX="31.25" PointY="40.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FormTemplate" Width="2.875" PointX="39" PointY="39.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FormTemplateType" Width="2.875" PointX="40" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.InspectionStatu" Width="2.875" PointX="2" PointY="41.75" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FormTemplateId" />
        <EntityTypeShape EntityType="jkDatabaseModel.PeriodNameList" Width="2.875" PointX="6" PointY="41.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.PeriodTypeList" Width="2.875" PointX="8" PointY="41.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentFranchiseeDistribution" Width="1.5" PointX="41.375" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.DistributionFee" Width="2.875" PointX="40" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CusFee" Width="2.875" PointX="24.625" PointY="46.625" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_Fees_FeeRate1" />
        <EntityTypeShape EntityType="jkDatabaseModel.SourceTypeList" Width="2.875" PointX="25" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Bank" Width="2.875" PointX="30" PointY="41.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeFeeList" Width="2.875" PointX="18.25" PointY="21.375" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_FranchiseeFeeList_FeeRateTypeList" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_CustomerDetailFranchiseeDistribution" Width="2.875" PointX="10" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.MasterTrxFeeDetail" Width="2.875" PointX="15" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_InvoiceContractDetailList" Width="2.875" PointX="18.25" PointY="19.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.BankTypeList" Width="2.875" PointX="4" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.TransactionNumberConfig" Width="2.875" PointX="14.25" PointY="39.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_LeadGeneration" Width="2.875" PointX="36" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_StageStatusSchedule" Width="2.875" PointX="21.5" PointY="37.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.PeriodStatusList" Width="2.875" PointX="32" PointY="36.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_ActivityOutcomeType" Width="2.875" PointX="13" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_ActivityType" Width="2.875" PointX="7" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Region" Width="2.875" PointX="37" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthGroup" Width="2.875" PointX="39" PointY="47.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthGroupRegion" Width="2.875" PointX="41.25" PointY="33.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthLoginTracking" Width="2.875" PointX="45.25" PointY="52.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthMenu" Width="2.875" PointX="41.25" PointY="59.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthRole" Width="2.875" PointX="41.25" PointY="45" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthRoleAccess" Width="2.875" PointX="43.5" PointY="44.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthUserRegion" Width="2.875" PointX="43.5" PointY="36" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthUserRole" Width="2.875" PointX="43.5" PointY="50.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthIPAddress" Width="2.875" PointX="39" PointY="16.75" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_AuthGroupRegion_AuthGroup" />
        <AssociationConnector Association="jkDatabaseModel.FK_AuthGroupRegion_Region" />
        <AssociationConnector Association="jkDatabaseModel.FK_AuthRoleAccess_AuthMenu" />
        <AssociationConnector Association="jkDatabaseModel.FK_AuthRoleAccess_AuthRole" />
        <AssociationConnector Association="jkDatabaseModel.FK_AuthUserRole_AuthRole" />
        <AssociationConnector Association="jkDatabaseModel.FK_AuthUserRegion_Region" />
        <EntityTypeShape EntityType="jkDatabaseModel.FundTypeList" Width="2.875" PointX="14" PointY="8.5" />
        <EntityTypeShape EntityType="jkDatabaseModel.Credit" Width="2.875" PointX="0.625" PointY="27.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ChargebackMethodList" Width="2.875" PointX="15.5" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Contact" Width="2.875" PointX="14.625" PointY="15.5" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_Contact_ContactTypeList" />
        <AssociationConnector Association="jkDatabaseModel.FK_Contact_TypeList" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_Distribution" Width="2.875" PointX="17.625" PointY="16.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CleanFrequencyList" Width="2.875" PointX="18.875" PointY="11" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_FranchiseeDistributionFees" Width="2.875" PointX="19.375" PointY="19" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_Fee" Width="2.875" PointX="1.375" PointY="19.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Vendor" Width="2.875" PointX="14" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ServiceCallLogAreaList" Width="2.875" PointX="4" PointY="9.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.StatusResultList" Width="2.875" PointX="4" PointY="49" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.OrderTransaction" Width="2.875" PointX="11.875" PointY="45.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.OrderTransactionsResponse" Width="2.875" PointX="16.25" PointY="44.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentGatewayDetail" Width="2.875" PointX="7.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentProfileDetail" Width="2.875" PointX="9.625" PointY="21.125" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_OrderID" />
        <AssociationConnector Association="jkDatabaseModel.FK_PaymentProfileID" />
        <AssociationConnector Association="jkDatabaseModel.FK_PaymentProfileIDOrderTxResponse" />
        <AssociationConnector Association="jkDatabaseModel.FK_PaymentGatewayID" />
        <AssociationConnector Association="jkDatabaseModel.FK_TypeListId" />
        <EntityTypeShape EntityType="jkDatabaseModel.CPI" Width="2.875" PointX="22" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_C_CustomerMaintenanceList" Width="2.875" PointX="29" PointY="43.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ActionStatusList" Width="2.875" PointX="4.875" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CreditFranchisee" Width="2.875" PointX="0.75" PointY="22.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentBillingFranchisee" Width="2.875" PointX="10" PointY="26.75" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_BillSettingsInvoiceMessage_BillSettingsId" />
        <EntityTypeShape EntityType="jkDatabaseModel.Message" Width="2.875" PointX="28.625" PointY="52.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.MessageDetail" Width="2.875" PointX="30.875" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.MessageTypeList" Width="2.875" PointX="28.625" PointY="55.625" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_Message_InvoiceMessageTypeList" />
        <AssociationConnector Association="jkDatabaseModel.FK_MessageDetail_MessageId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MessageDetail_MessageTypeList" />
        <EntityTypeShape EntityType="jkDatabaseModel.MailMessageTemplate" Width="2.875" PointX="39.375" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.MailNotification" Width="2.875" PointX="0.5" PointY="44.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CCTransaction" Width="2.875" PointX="44" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckLayout" Width="2.875" PointX="45" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckLayoutElement" Width="2.875" PointX="47.5" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckLayoutElementTypeList" Width="2.875" PointX="45" PointY="12.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckLayoutRegion" Width="2.875" PointX="47.625" PointY="13.125" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_CheckLayoutElement_CheckLayout" />
        <AssociationConnector Association="jkDatabaseModel.FK_CheckLayoutRegion_CheckLayout" />
        <AssociationConnector Association="jkDatabaseModel.FK_CheckLayoutElement_CheckLayoutElementTypeList" />
        <EntityTypeShape EntityType="jkDatabaseModel.FormCustomItemTemplate" Width="2.875" PointX="45" PointY="16.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Note" Width="2.875" PointX="46" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.NotesDetail" Width="2.875" PointX="49.5" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_NotesDetail_NotesId" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_ContractDetailDestribution" Width="2.875" PointX="30.375" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_FinderFeeList" Width="2.875" PointX="42.875" PointY="41" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_ContractDetail" Width="2.875" PointX="0.5" PointY="37.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_FinderFeeDetailList" Width="2.875" PointX="21.25" PointY="47.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CallLogAssociate" Width="2.875" PointX="4" PointY="52.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CallLogInitiatedByTypeList" Width="2.875" PointX="23" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ManualCheckType" Width="2.875" PointX="17" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckTypeList" Width="2.875" PointX="23" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.RegionBank" Width="2.875" PointX="44.5" PointY="41.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ManualCheck" Width="2.875" PointX="21.125" PointY="48.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.RegionSetting" Width="2.875" PointX="48.5" PointY="39.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.RegionTransactionNumber" Width="2.875" PointX="48.875" PointY="41.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.RequestChangeStatusList" Width="2.875" PointX="21" PointY="54" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FileTypeList" Width="2.875" PointX="46" PointY="48.625" />
        <EntityTypeShape EntityType="jkDatabaseModel.UploadDocument" Width="2.875" PointX="48.25" PointY="47.875" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_UploadDocument_FileTypeList" />
        <EntityTypeShape EntityType="jkDatabaseModel.Distribution" Width="2.875" PointX="52.125" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Period" Width="2.875" PointX="24.75" PointY="16.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.MaintenanceDetailTypeList" Width="2.875" PointX="27.125" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.MaintenanceTypeList" Width="2.875" PointX="22" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_CloseTempDocument" Width="2.875" PointX="41.125" PointY="17.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Contact" Width="2.875" PointX="41" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_ContactType" Width="2.875" PointX="12" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeManualTrxCreditReasonList" Width="2.875" PointX="11.75" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchsieeTrxTypeList" Width="2.875" PointX="14" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FindersFeeAdjustmentTypeList" Width="2.875" PointX="18.25" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FindersFeeSchedule" Width="2.875" PointX="42" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FindersFeeTypeList" Width="2.875" PointX="38.75" PointY="30.625" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_FindersFeeTypeSchedule_FindersFeeTypeListId" />
        <EntityTypeShape EntityType="jkDatabaseModel.FindersFeeAdjustment" Width="2.875" PointX="55.25" PointY="35.875" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_FindersFeeAdjustment_FindersFeeAdjustmentTypeListId" />
        <EntityTypeShape EntityType="jkDatabaseModel.Lease" Width="2.875" PointX="0.5" PointY="49.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_LeaseDetail" Width="2.875" PointX="32.375" PointY="43.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FindersFeeBill" Width="2.875" PointX="10.875" PointY="49.875" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_FindersFeeBill_TransactionStatusListId" />
        <EntityTypeShape EntityType="jkDatabaseModel.MasterTrx" Width="2.875" PointX="35" PointY="69.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_ActiveCustomer" Width="2.875" PointX="9" PointY="43.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_ActiveFranchisee" Width="2.875" PointX="33" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.DepositType" Width="2.875" PointX="38" PointY="35.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeTypeList" Width="2.875" PointX="32" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AgreementTypeList" Width="2.875" PointX="32" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.APBill" Width="2.875" PointX="11" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.MaintenanceTemp" Width="2.875" PointX="21.25" PointY="46" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_MaintenanceTemp_RequestChangeStatusList" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_SalesTerritory_Assignment" Width="2.875" PointX="33" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ManualInvoiceTmpDistribution" Width="2.875" PointX="42" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_AR_FrenchiseeTransaction" Width="2.875" PointX="19" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_ScheduleType" Width="3.75" PointX="5.875" PointY="15.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.RemitTo" Width="2.875" PointX="56.125" PointY="23" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.NotificationMessageForDashboard" Width="2.875" PointX="43" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.NotificationTypeList" Width="2.875" PointX="26" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.NotificationMessage" Width="2.875" PointX="35.25" PointY="53" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FeatureType" Width="2.875" PointX="19.375" PointY="43.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FeatureTypeEmail" Width="2.875" PointX="46.125" PointY="21.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeTransactionTypeList" Width="2.875" PointX="20.75" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Validation" Width="2.875" PointX="2.125" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.ValidationItem" Width="2.875" PointX="0.5" PointY="3.625" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_ValidationItem_TypeList" />
        <AssociationConnector Association="jkDatabaseModel.FK_Validation_ValidationItem" />
        <EntityTypeShape EntityType="jkDatabaseModel.ServiceTypeGroupList" Width="2.875" PointX="33" PointY="33.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.DeclineReasonList" Width="2.875" PointX="35" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Activity" Width="2.875" PointX="22.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Document" Width="2.875" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_FollowUp" Width="2.875" PointX="55" PointY="44.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_FvPresentation" Width="2.875" PointX="53.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Note" Width="2.875" PointX="6.875" PointY="32.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_PdAppointment" Width="2.875" PointX="55.625" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeFee" Width="2.875" PointX="0.5" PointY="11.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AccountingFeeRebate" Width="2.875" PointX="36" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeReport" Width="2.875" PointX="38.375" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.AccountingFeeRebateConfiguration" Width="2.875" PointX="9" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeReportDetail" Width="2.875" PointX="56" PointY="48.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.LeaseBill" Width="2.875" PointX="55.875" PointY="47.125" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Offering" Width="2.875" PointX="55.5" PointY="51.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_InitialCommunication" Width="2.875" PointX="55.625" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.LockboxEDI" Width="2.875" PointX="19" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Tmpterritoryimpdata" Width="2.875" PointX="9" PointY="13.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Territory" Width="2.875" PointX="8.125" PointY="21.875" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.BillingFrequencyList" Width="2.875" PointX="0.5" PointY="10.375" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Bidding" Width="2.875" PointX="36.375" PointY="25.625" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.crm_tempallregiondata" Width="1.5" PointX="0.75" PointY="51.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_FranchiseTempData" Width="2.5" PointX="10.375" PointY="51.75" IsExpanded="false" />
        <AssociationConnector Association="jkDatabaseModel.FK_CRM_AccountFranchiseDetail_CRM_Account" />
        <AssociationConnector Association="jkDatabaseModel.FK_CRM_Activity_CRM_AccountFranchiseDetail" />
        <AssociationConnector Association="jkDatabaseModel.FK_CRM_Schedule_CRM_AccountFranchiseDetail" />
        <EntityTypeShape EntityType="jkDatabaseModel.StatusReasonList" Width="1.5" PointX="21.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.PeriodClosed" Width="1.5" PointX="0.875" PointY="29.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_RgnCardinalDirection" Width="1.5" PointX="17.875" PointY="6.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Territory_Assignment" Width="1.5" PointX="7.875" PointY="29.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.MaintenanceStatusList" Width="1.5" PointX="10.375" PointY="18.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_CallResult" Width="1.5" PointX="4.375" PointY="28.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.MaintenanceTempDetail" Width="2.125" PointX="50.875" PointY="46.25" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_NoteType" Width="1.5" PointX="22" PointY="6.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_SalePossibilityType" Width="1.5" PointX="37" PointY="41.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Adjustment" Width="1.5" PointX="28.375" PointY="45.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.TurnAround" Width="1.5" PointX="28.375" PointY="45.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckBookAmountTypeList" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeReportFinalized" Width="1.5" PointX="17.375" PointY="46.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeReportFinalizedDetail" Width="1.5" PointX="51.375" PointY="3.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.GeneralLedger" Width="1.5" PointX="22.375" PointY="39.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.MasterTrxTypeList" Width="1.5" PointX="45.375" PointY="30.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.LedgerAcct" Width="1.5" PointX="3.375" PointY="38.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Territory_Assignment_New" Width="1.5" PointX="5.375" PointY="38.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Territory_New" Width="1.5" PointX="45.375" PointY="37.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_MasterTrasactionList" Width="1.5" PointX="32.375" PointY="46.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.RoleServiceTypeList" Width="1.5" PointX="25" PointY="7.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.LedgerAccount" Width="1.5" PointX="34.375" PointY="46.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_InvoiceDetail" Width="1.5" PointX="7.375" PointY="52.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthDepartment" Width="1.5" PointX="4.375" PointY="43.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.InspectionForm" Width="1.5" PointX="49.625" PointY="31.625" />
        <EntityTypeShape EntityType="jkDatabaseModel.InspectionFormItem" Width="1.5" PointX="48.375" PointY="14.75" />
        <AssociationConnector Association="jkDatabaseModel.FK_InspectionForm_Inspection" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_FranchiseFollowUp" Width="1.5" PointX="47.75" PointY="43.625" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_SignAgreement" Width="1.5" PointX="52.375" PointY="14.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_FranchiseContract" Width="1.5" PointX="25.375" PointY="48.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeManualTransaction" Width="1.5" PointX="51.375" PointY="21.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.TemplateArea" Width="1.5" PointX="36.375" PointY="48.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.TemplateAreaItem" Width="1.5" PointX="19.375" PointY="49.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.TemplateAreaItemMapping" Width="1.5" PointX="38.375" PointY="48.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_CloseType" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_ReasonType" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeContract" Width="1.5" PointX="0.75" PointY="53.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.BillSetting" Width="1.5" PointX="11.625" PointY="53.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.LockboxEDIHistory" Width="1.5" PointX="32.5" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jkDatabaseModel.Chargeback" Width="1.5" PointX="48.375" PointY="22.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ManualInvoiceTmpDetail" Width="1.5" PointX="37.375" PointY="8.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_AR_CustomerTransaction" Width="1.5" PointX="54.375" PointY="10.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Deposit" Width="1.5" PointX="55" PointY="30.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Overflow" Width="1.5" PointX="35.375" PointY="54.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ServiceTypeList" Width="1.5" PointX="52.375" PointY="47.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckBookTransactionTypeList" Width="1.5" PointX="35.375" PointY="37.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckBook" Width="1.5" PointX="14.5" PointY="47.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Bonus" Width="1.5" PointX="53.5" PointY="2.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.MasterTrxDetail" Width="1.5" PointX="52.5" PointY="53.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Customer" Width="1.5" PointX="55.375" PointY="52.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_StageStartEnd" Width="1.5" PointX="10.5" PointY="33.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Fee" Width="1.5" PointX="18.5" PointY="55.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Address" Width="1.5" PointX="21.375" PointY="55.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.MasterTrxTax" Width="1.5" PointX="56.375" PointY="10.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.AuthUserLogin" Width="1.5" PointX="23.375" PointY="56.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_AR_CustomerTransaction1" Width="1.5" PointX="25.375" PointY="56.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CSstage" Width="1.5" PointX="42.375" PointY="46.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FeeConfiguration" Width="1.5" PointX="53.375" PointY="22.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentGroupCustomer" Width="1.5" PointX="31.375" PointY="17.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_AccountCustomerDetail" Width="1.5" PointX="4" PointY="53.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_AccountFranchiseDetail" Width="1.5" PointX="26" PointY="56.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ApplySourceList" Width="1.5" PointX="20.375" PointY="34.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ManualInvoiceTmp" Width="1.5" PointX="24.5" PointY="39.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.NegativeDue" Width="1.5" PointX="56.375" PointY="16.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeManualTransactionTemp" Width="1.5" PointX="32.375" PointY="56.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CreditTemp" Width="1.5" PointX="49.375" PointY="49.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CreditTempDetail" Width="1.5" PointX="45.375" PointY="56.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Invoice" Width="1.5" PointX="14.375" PointY="57.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ConsolidatedInvoice" Width="1.5" PointX="52.375" PointY="36.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CSActivity" Width="1.5" PointX="56.375" PointY="24.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentMethodList" Width="1.5" PointX="36.375" PointY="27.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.TaxRate" Width="1.5" PointX="56.375" PointY="37.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentTempDetail" Width="1.5" PointX="28.375" PointY="57.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentTempMasterTrx" Width="1.5" PointX="47.375" PointY="2.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentTempDetailFee" Width="1.5" PointX="56.375" PointY="2.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentTempDetailTax" Width="1.5" PointX="49.375" PointY="56.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentTemp" Width="1.5" PointX="57.375" PointY="52.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.LogList" Width="1.5" PointX="52.375" PointY="36.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranCall" Width="1.5" PointX="7.375" PointY="45.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ContractDetail" Width="1.5" PointX="49.875" PointY="63.25" />
        <EntityTypeShape EntityType="jkDatabaseModel.Payment" Width="1.5" PointX="58.375" PointY="0.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Close" Width="1.5" PointX="58.375" PointY="24.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.BillingPay" Width="1.5" PointX="39.375" PointY="52.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaymentGroup" Width="1.5" PointX="58.375" PointY="17.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CustomerLog" Width="1.5" PointX="58.375" PointY="37.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CollectionsCallLog" Width="1.5" PointX="44.375" PointY="22.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.PaidInvoiceSearchOrderByList" Width="1.5" PointX="28.5" PointY="6.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.VendorInvoice" Width="1.5" PointX="9.375" PointY="59.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.AdjustmentReasonList" Width="1.5" PointX="32.375" PointY="29.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.GeneralLedgerTrx" Width="1.5" PointX="12.375" PointY="40.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ACHBank_Temp" Width="1.5" PointX="11.375" PointY="59.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Address_Temp" Width="1.5" PointX="37.375" PointY="59.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Contact_Temp" Width="1.5" PointX="59.375" PointY="33.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Email_Temp" Width="1.5" PointX="59.375" PointY="46.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeBillSettings_Temp" Width="1.5" PointX="59.375" PointY="50.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeFee_Temp" Width="1.5" PointX="60.375" PointY="0.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeFullfillment_Temp" Width="1.5" PointX="60.375" PointY="4.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Identification_Temp" Width="1.5" PointX="7.375" PointY="38.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Phone_Temp" Width="1.5" PointX="6.375" PointY="60.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FeeConfiguration_Temp" Width="1.5" PointX="60.375" PointY="17.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Franchisee_Temp" Width="1.5" PointX="16.375" PointY="60.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CommissionAdditionalBonusSchedule" Width="1.5" PointX="18.5" PointY="60.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CommissionCompensationSchedule" Width="1.5" PointX="60.375" PointY="22.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.SalesPersonCommissionSchedule" Width="1.5" PointX="60.375" PointY="27.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Contract" Width="1.5" PointX="47.625" PointY="63.875" />
        <AssociationConnector Association="jkDatabaseModel.FK_ContractDetail_Contract" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Schedule" Width="1.5" PointX="40.375" PointY="23.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeContract_Temp" Width="1.5" PointX="60" PointY="55.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ServiceCallLogTypeList" Width="1.5" PointX="37" PointY="32.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.LogMsg" Width="1.5" PointX="42.375" PointY="29.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.SalesPersonBonusCommissionSchedule" Width="1.5" PointX="60.375" PointY="37.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CommissionPaymentSchedule" Width="1.5" PointX="42" PointY="60.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CommissionPaymentScheduleType" Width="1.5" PointX="40" PointY="11.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CommissionTrx" Width="1.5" PointX="56" PointY="60.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CompensationTypeList" Width="1.5" PointX="1" PointY="61.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_PurposeType" Width="1.5" PointX="42" PointY="52.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CommissionSchedule" Width="1.5" PointX="34.375" PointY="61.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeOwnerList" Width="1.5" PointX="61.5" PointY="32.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FranchiseeOwnerList_Temp" Width="1.5" PointX="61.5" PointY="42.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.vw_F_FranchiseeDetail" Width="1.5" PointX="61.375" PointY="47.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.FindersFee" Width="1.5" PointX="62.375" PointY="13.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CheckTemplate" Width="1.5" PointX="23" PointY="34.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_Account" Width="1.5" PointX="62.375" PointY="0.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CSAccountWalkThursFormField" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CSAccountWalkThursFormFieldDetail" Width="1.5" PointX="52.75" PointY="40.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_tempImportData" Width="1.5" PointX="62.5" PointY="55.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_CallLog" Width="1.5" PointX="62.375" PointY="23.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.CRM_ProviderSource" Width="1.5" PointX="47.375" PointY="27.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.File" Width="1.5" PointX="61.375" PointY="8.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.ServiceCallLog" Width="1.5" PointX="11.375" PointY="63.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Company" Width="1.5" PointX="58.375" PointY="10.75" />
        <EntityTypeShape EntityType="jkDatabaseModel.Franchisee" Width="1.5" PointX="62.375" PointY="37.75" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_Adjustment_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_APBill_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_BillingPay_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_BillSettings_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_Chargeback_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_Chargeback_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_CheckBook_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_CommissionSchedule_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_CommissionTrx_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_Contract_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_Credit_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_CreditFranchisee_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_CreditFranchisee_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_CRM_Account_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_CSAccountWalkThursFormFieldDetail_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_CSAccountWalkThursFormFieldDetail_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_CustomerLog_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_Distribution_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_FindersFee_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_FindersFeeBill_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_FranCalls_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_FranchiseeReportDetail_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_FranchiseeReportFinalizedDetail_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_InspectionForm_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_ManualInvoiceTmp_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_MasterTrxTax_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_NegativeDue_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_PaymentGroupCustomer_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Customer_TurnAround_CustomerId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_Deposit_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_Distribution_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FindersFee_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FindersFeeAdjustment_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FindersFeeBill_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_FindersFeeBill_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranCalls_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranchiseeBillSettings_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranchiseeContract_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranchiseeFee_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranchiseeOwnerList_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranchiseeReport_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranchiseeReportDetail_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranchiseeReportFinalized_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_FranchiseeReportFinalizedDetail_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_InspectionForm_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_ManualInvoiceTmpDistribution_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_PaymentBillingFranchisee_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_Franchisee_TurnAround_FranchiseeId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_FranchiseeManualTransaction_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_GeneralLedger_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_GeneralLedgerTrx_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_Invoice_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_LeaseBill_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_MasterTrxDetail_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_NotificationMessageForDashboard_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_Payment_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_PaymentBillingFranchisee_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_TurnAround_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK_MasterTrx_VendorInvoice_MasterTrxId" />
        <AssociationConnector Association="jkDatabaseModel.FK__Adjustmen__Invoi__184F2A83" />
        <AssociationConnector Association="jkDatabaseModel.FK__BillingPa__Invoi__175B064A" />
        <AssociationConnector Association="jkDatabaseModel.FK__CCTransac__invoi__1E0803D9" />
        <AssociationConnector Association="jkDatabaseModel.FK__Credit__InvoiceI__1B2B972E" />
        <AssociationConnector Association="jkDatabaseModel.FK__Franchise__Invoi__1572BDD8" />
        <AssociationConnector Association="jkDatabaseModel.FK__Franchise__Invoi__138A7566" />
        <AssociationConnector Association="jkDatabaseModel.FK__Franchise__Invoi__147E999F" />
        <AssociationConnector Association="jkDatabaseModel.FK__InvoiceMe__Invoi__11A22CF4" />
        <AssociationConnector Association="jkDatabaseModel.FK__MasterTrx__Invoi__20E47084" />
        <AssociationConnector Association="jkDatabaseModel.FK__Overflow__Invoic__1D13DFA0" />
        <AssociationConnector Association="jkDatabaseModel.FK__Payment__Invoice__22CCB8F6" />
        <AssociationConnector Association="jkDatabaseModel.FK__TurnAroun__Invoi__19434EBC" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
