<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7648e0f2c0654b41b98c1ada4106fb72" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="JKControlMasterModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.AspNetransUserClaim" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.AspNetransUserLogin" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.AspNetransUser" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.AspNetRole" Width="1.5" PointX="10" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.mstrMenu" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.mstrRegion" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.mstrRole" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.mstrRolebasedMenuAccess" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.mstrRoleType" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.transIPAddress" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.transLoginTracking" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.transNLog" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.transUser" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.transUserRegionMapping" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.transUserRoleMapping" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.ELMAH_Error" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.hisIPAddress" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.hisMenu" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.hisRoleBasedMenuAccess" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.hisUser" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.hisUserRegionMapping" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKControlMasterModel.hisUserRoleMapping" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="JKControlMasterModel.FK_dbo_AspNetransUserClaims_dbo_AspNetransUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_dbo_AspNetransUserLogins_dbo_AspNetransUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_mMenu_mstrRegion" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_mstrRolebasedMenuAccess_mMenu" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_mstrRolebasedMenuAccess_mstrRegion" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_transLoginTracking_mstrRegion" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_transUserRegionMapping_mstrRegion" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_mstrRole_mstrRoleType" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_mstrRolebasedMenuAccess_mstrRole" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_transUserRoleMapping_mstrRole" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_transLoginTracking_transUser" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_transUserRegionMapping_transUser" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.FK_transUserRoleMapping_transUser" ManuallyRouted="false" />
        <AssociationConnector Association="JKControlMasterModel.AspNetransUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JKControlMasterModel.appSysCPI" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="JKControlMasterModel.appSysStatu" Width="1.5" PointX="15.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>